<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Estudiantes" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>Estudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pregrado">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAQA=</HashCode>
      <FileName>Pregrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Postgrado">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Postgrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>